[
    {
        "id": "document",
        "name": "Satellite CZML",
        "version": "1.0"
    },
    {
        "id": "QIANFAN-1",
        "name": "QIANFAN-1",
        "availability": "2025-01-01T07:47:04.171776+00:00/2025-01-01T08:47:04.171776+00:00",
        "position": {
            "cartesian": [
                6746056.386613455,
                -3173949.9350629626,
                -4.5695781725845634
            ]
        },
        "label": {
            "text": "QIANFAN-1",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-2",
        "name": "QIANFAN-2",
        "availability": "2025-01-01T19:06:41.806944+00:00/2025-01-01T20:06:41.806944+00:00",
        "position": {
            "cartesian": [
                6734096.367984838,
                -3191723.8085969794,
                6.013881554099723
            ]
        },
        "label": {
            "text": "QIANFAN-2",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-3",
        "name": "QIANFAN-3",
        "availability": "2025-01-02T05:58:22.972800+00:00/2025-01-02T06:58:22.972800+00:00",
        "position": {
            "cartesian": [
                6742209.492020482,
                -3179501.406260982,
                9.347535327380141
            ]
        },
        "label": {
            "text": "QIANFAN-3",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-4",
        "name": "QIANFAN-4",
        "availability": "2025-01-01T21:22:49.966176+00:00/2025-01-01T22:22:49.966176+00:00",
        "position": {
            "cartesian": [
                6720393.789412775,
                -3189712.2083439836,
                -1.6806202727268054
            ]
        },
        "label": {
            "text": "QIANFAN-4",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-5",
        "name": "QIANFAN-5",
        "availability": "2025-01-02T04:47:25.338048+00:00/2025-01-02T05:47:25.338048+00:00",
        "position": {
            "cartesian": [
                6746072.457133334,
                -3176790.699756511,
                5.762558036281905
            ]
        },
        "label": {
            "text": "QIANFAN-5",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-6",
        "name": "QIANFAN-6",
        "availability": "2025-01-01T05:33:17.442432+00:00/2025-01-01T06:33:17.442432+00:00",
        "position": {
            "cartesian": [
                6671886.100889696,
                -3170085.210851339,
                5.272936020314025
            ]
        },
        "label": {
            "text": "QIANFAN-6",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-7",
        "name": "QIANFAN-7",
        "availability": "2025-01-02T04:52:04.291680+00:00/2025-01-02T05:52:04.291680+00:00",
        "position": {
            "cartesian": [
                6453820.810639506,
                -3153290.282192549,
                -6.651825603035991
            ]
        },
        "label": {
            "text": "QIANFAN-7",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-8",
        "name": "QIANFAN-8",
        "availability": "2025-01-01T06:41:29.877792+00:00/2025-01-01T07:41:29.877792+00:00",
        "position": {
            "cartesian": [
                6727097.385773321,
                -3169720.170141661,
                5.104247819292651
            ]
        },
        "label": {
            "text": "QIANFAN-8",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-9",
        "name": "QIANFAN-9",
        "availability": "2025-01-01T21:46:40.021824+00:00/2025-01-01T22:46:40.021824+00:00",
        "position": {
            "cartesian": [
                6744274.1829149965,
                -3176289.225256836,
                -4.1190125097600685
            ]
        },
        "label": {
            "text": "QIANFAN-9",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-10",
        "name": "QIANFAN-10",
        "availability": "2025-01-01T15:45:49.027680+00:00/2025-01-01T16:45:49.027680+00:00",
        "position": {
            "cartesian": [
                6600063.26120628,
                -3166980.673619992,
                5.374003305455909
            ]
        },
        "label": {
            "text": "QIANFAN-10",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-11",
        "name": "QIANFAN-11",
        "availability": "2025-01-01T20:59:17.041056+00:00/2025-01-01T21:59:17.041056+00:00",
        "position": {
            "cartesian": [
                6752592.394684027,
                -3156953.2424212745,
                10.036982213030079
            ]
        },
        "label": {
            "text": "QIANFAN-11",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-12",
        "name": "QIANFAN-12",
        "availability": "2025-01-02T04:35:28.947264+00:00/2025-01-02T05:35:28.947264+00:00",
        "position": {
            "cartesian": [
                6745651.716217543,
                -3173759.4348703874,
                0.9062921317959101
            ]
        },
        "label": {
            "text": "QIANFAN-12",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-13",
        "name": "QIANFAN-13",
        "availability": "2025-01-02T05:40:41.410560+00:00/2025-01-02T06:40:41.410560+00:00",
        "position": {
            "cartesian": [
                6748828.9584996505,
                -3167690.377402003,
                -0.18917644325945468
            ]
        },
        "label": {
            "text": "QIANFAN-13",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-14",
        "name": "QIANFAN-14",
        "availability": "2025-01-02T06:16:14.596320+00:00/2025-01-02T07:16:14.596320+00:00",
        "position": {
            "cartesian": [
                6748461.3295300985,
                -3171974.381217215,
                12.308274012227404
            ]
        },
        "label": {
            "text": "QIANFAN-14",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-15",
        "name": "QIANFAN-15",
        "availability": "2025-01-02T06:28:10.254432+00:00/2025-01-02T07:28:10.254432+00:00",
        "position": {
            "cartesian": [
                6738112.716224889,
                -3185235.3628342347,
                -9.86432951787129
            ]
        },
        "label": {
            "text": "QIANFAN-15",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-16",
        "name": "QIANFAN-16",
        "availability": "2025-01-02T06:10:17.865408+00:00/2025-01-02T07:10:17.865408+00:00",
        "position": {
            "cartesian": [
                6747389.006281331,
                -3173685.077881458,
                1.8290985160396651
            ]
        },
        "label": {
            "text": "QIANFAN-16",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-17",
        "name": "QIANFAN-17",
        "availability": "2025-01-02T06:04:29.067744+00:00/2025-01-02T07:04:29.067744+00:00",
        "position": {
            "cartesian": [
                6747049.808300314,
                -3172418.2165347785,
                4.153632471986225
            ]
        },
        "label": {
            "text": "QIANFAN-17",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-18",
        "name": "QIANFAN-18",
        "availability": "2024-12-31T21:14:07.959840+00:00/2024-12-31T22:14:07.959840+00:00",
        "position": {
            "cartesian": [
                6667018.68215199,
                -3172694.5812343135,
                10.397727266335933
            ]
        },
        "label": {
            "text": "QIANFAN-18",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-19",
        "name": "QIANFAN-19",
        "availability": "2025-01-01T21:36:12.972960+00:00/2025-01-01T22:36:12.972960+00:00",
        "position": {
            "cartesian": [
                -3318612.085344826,
                6415455.398216525,
                -0.9027061721818852
            ]
        },
        "label": {
            "text": "QIANFAN-19",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-20",
        "name": "QIANFAN-20",
        "availability": "2025-01-01T15:18:00.232416+00:00/2025-01-01T16:18:00.232416+00:00",
        "position": {
            "cartesian": [
                -3314831.2126720436,
                6404229.425294753,
                -10.913574430599468
            ]
        },
        "label": {
            "text": "QIANFAN-20",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-21",
        "name": "QIANFAN-21",
        "availability": "2025-01-01T21:00:29.276640+00:00/2025-01-01T22:00:29.276640+00:00",
        "position": {
            "cartesian": [
                -3296115.884785111,
                6395334.5180235645,
                -9.135639117539696
            ]
        },
        "label": {
            "text": "QIANFAN-21",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-22",
        "name": "QIANFAN-22",
        "availability": "2025-01-01T12:18:07.660224+00:00/2025-01-01T13:18:07.660224+00:00",
        "position": {
            "cartesian": [
                -3298735.296857286,
                6383526.551314258,
                -3.6262759153999364
            ]
        },
        "label": {
            "text": "QIANFAN-22",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-23",
        "name": "QIANFAN-23",
        "availability": "2025-01-01T12:21:08.750304+00:00/2025-01-01T13:21:08.750304+00:00",
        "position": {
            "cartesian": [
                -3311201.335881067,
                6397626.29377722,
                2.445894954241831
            ]
        },
        "label": {
            "text": "QIANFAN-23",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-24",
        "name": "QIANFAN-24",
        "availability": "2025-01-01T16:15:28.790784+00:00/2025-01-01T17:15:28.790784+00:00",
        "position": {
            "cartesian": [
                -3298675.8647383,
                6387811.716920345,
                3.0367660170543154
            ]
        },
        "label": {
            "text": "QIANFAN-24",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-25",
        "name": "QIANFAN-25",
        "availability": "2025-01-01T08:47:45.541248+00:00/2025-01-01T09:47:45.541248+00:00",
        "position": {
            "cartesian": [
                -3299804.10588444,
                6381716.045528394,
                4.7785371796895495
            ]
        },
        "label": {
            "text": "QIANFAN-25",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-26",
        "name": "QIANFAN-26",
        "availability": "2025-01-01T09:13:26.186304+00:00/2025-01-01T10:13:26.186304+00:00",
        "position": {
            "cartesian": [
                -3296199.5649198666,
                6378892.398765404,
                -0.4639537469751073
            ]
        },
        "label": {
            "text": "QIANFAN-26",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-27",
        "name": "QIANFAN-27",
        "availability": "2025-01-01T11:58:13.120608+00:00/2025-01-01T12:58:13.120608+00:00",
        "position": {
            "cartesian": [
                -3292906.097731978,
                6377839.835963425,
                7.920636906506349
            ]
        },
        "label": {
            "text": "QIANFAN-27",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-28",
        "name": "QIANFAN-28",
        "availability": "2025-01-01T10:13:48.804384+00:00/2025-01-01T11:13:48.804384+00:00",
        "position": {
            "cartesian": [
                -3293193.8981679953,
                6377441.869859725,
                -0.5776656052061129
            ]
        },
        "label": {
            "text": "QIANFAN-28",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-29",
        "name": "QIANFAN-29",
        "availability": "2025-01-01T09:27:31.116960+00:00/2025-01-01T10:27:31.116960+00:00",
        "position": {
            "cartesian": [
                -3326955.049135308,
                6412401.73458282,
                -2.685234802212869
            ]
        },
        "label": {
            "text": "QIANFAN-29",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-30",
        "name": "QIANFAN-30",
        "availability": "2025-01-01T20:33:05.956416+00:00/2025-01-01T21:33:05.956416+00:00",
        "position": {
            "cartesian": [
                -3294254.2409551092,
                6386219.357769825,
                4.7030710858522635
            ]
        },
        "label": {
            "text": "QIANFAN-30",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-31",
        "name": "QIANFAN-31",
        "availability": "2025-01-01T15:08:43.908864+00:00/2025-01-01T16:08:43.908864+00:00",
        "position": {
            "cartesian": [
                -3308265.3103951146,
                6397176.68328951,
                3.424917726957422
            ]
        },
        "label": {
            "text": "QIANFAN-31",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-32",
        "name": "QIANFAN-32",
        "availability": "2025-01-01T22:42:58.751712+00:00/2025-01-01T23:42:58.751712+00:00",
        "position": {
            "cartesian": [
                -3299957.2924851296,
                6394371.597620856,
                -0.1579566258324231
            ]
        },
        "label": {
            "text": "QIANFAN-32",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-33",
        "name": "QIANFAN-33",
        "availability": "2025-01-01T20:03:38.613312+00:00/2025-01-01T21:03:38.613312+00:00",
        "position": {
            "cartesian": [
                -3298153.3057881664,
                6390164.602845949,
                -4.612844691808911
            ]
        },
        "label": {
            "text": "QIANFAN-33",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-34",
        "name": "QIANFAN-34",
        "availability": "2025-01-01T15:39:49.520736+00:00/2025-01-01T16:39:49.520736+00:00",
        "position": {
            "cartesian": [
                -3291483.6826851396,
                6379673.115512766,
                6.153219841515169
            ]
        },
        "label": {
            "text": "QIANFAN-34",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-35",
        "name": "QIANFAN-35",
        "availability": "2025-01-01T20:05:28.098528+00:00/2025-01-01T21:05:28.098528+00:00",
        "position": {
            "cartesian": [
                -3287059.177308014,
                6381070.972548143,
                -9.38795043636073
            ]
        },
        "label": {
            "text": "QIANFAN-35",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-36",
        "name": "QIANFAN-36",
        "availability": "2025-01-01T19:08:49.629696+00:00/2025-01-01T20:08:49.629696+00:00",
        "position": {
            "cartesian": [
                -3317112.017736233,
                6412363.602306333,
                -2.7435874679862096
            ]
        },
        "label": {
            "text": "QIANFAN-36",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-37",
        "name": "QIANFAN-37",
        "availability": "2025-01-01T11:34:04.946880+00:00/2025-01-01T12:34:04.946880+00:00",
        "position": {
            "cartesian": [
                1618552.226384845,
                7014182.473752176,
                -2.727874682944825
            ]
        },
        "label": {
            "text": "QIANFAN-37",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-38",
        "name": "QIANFAN-38",
        "availability": "2025-01-01T21:37:10.883424+00:00/2025-01-01T22:37:10.883424+00:00",
        "position": {
            "cartesian": [
                1624004.754377922,
                7010608.683878541,
                7.006303479498264
            ]
        },
        "label": {
            "text": "QIANFAN-38",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-39",
        "name": "QIANFAN-39",
        "availability": "2025-01-01T21:34:38.752032+00:00/2025-01-01T22:34:38.752032+00:00",
        "position": {
            "cartesian": [
                1624214.4548410398,
                7011457.73294444,
                0.10919463761468252
            ]
        },
        "label": {
            "text": "QIANFAN-39",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-40",
        "name": "QIANFAN-40",
        "availability": "2025-01-01T21:16:57.588960+00:00/2025-01-01T22:16:57.588960+00:00",
        "position": {
            "cartesian": [
                1623875.000672005,
                7008823.32643157,
                -7.403646975897542
            ]
        },
        "label": {
            "text": "QIANFAN-40",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-41",
        "name": "QIANFAN-41",
        "availability": "2025-01-01T21:32:33.357120+00:00/2025-01-01T22:32:33.357120+00:00",
        "position": {
            "cartesian": [
                1624377.1085096283,
                7011881.653827854,
                1.3370873264583762
            ]
        },
        "label": {
            "text": "QIANFAN-41",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-42",
        "name": "QIANFAN-42",
        "availability": "2025-01-01T21:27:47.315232+00:00/2025-01-01T22:27:47.315232+00:00",
        "position": {
            "cartesian": [
                1624131.5080037403,
                7010542.907086891,
                -2.6789081966806014
            ]
        },
        "label": {
            "text": "QIANFAN-42",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-43",
        "name": "QIANFAN-43",
        "availability": "2025-01-01T21:30:37.227744+00:00/2025-01-01T22:30:37.227744+00:00",
        "position": {
            "cartesian": [
                1624042.7343367331,
                7010215.322599771,
                -3.209763807030487
            ]
        },
        "label": {
            "text": "QIANFAN-43",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-44",
        "name": "QIANFAN-44",
        "availability": "2025-01-01T22:51:29.323872+00:00/2025-01-01T23:51:29.323872+00:00",
        "position": {
            "cartesian": [
                1624804.6153483582,
                7007885.257072782,
                -2.713716588032244
            ]
        },
        "label": {
            "text": "QIANFAN-44",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-45",
        "name": "QIANFAN-45",
        "availability": "2025-01-01T21:17:47.269824+00:00/2025-01-01T22:17:47.269824+00:00",
        "position": {
            "cartesian": [
                1624089.2690388602,
                7009693.180076948,
                1.4021102420918419
            ]
        },
        "label": {
            "text": "QIANFAN-45",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-46",
        "name": "QIANFAN-46",
        "availability": "2025-01-01T14:46:02.381376+00:00/2025-01-01T15:46:02.381376+00:00",
        "position": {
            "cartesian": [
                1620686.840871287,
                7013766.715741195,
                3.833923813995592
            ]
        },
        "label": {
            "text": "QIANFAN-46",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-47",
        "name": "QIANFAN-47",
        "availability": "2025-01-01T21:19:11.929728+00:00/2025-01-01T22:19:11.929728+00:00",
        "position": {
            "cartesian": [
                1624276.9301188793,
                7010669.794122997,
                -2.2374880451598647
            ]
        },
        "label": {
            "text": "QIANFAN-47",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-48",
        "name": "QIANFAN-48",
        "availability": "2025-01-01T21:16:21.264672+00:00/2025-01-01T22:16:21.264672+00:00",
        "position": {
            "cartesian": [
                1624339.977592438,
                7010719.805785619,
                3.904083904039734
            ]
        },
        "label": {
            "text": "QIANFAN-48",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-49",
        "name": "QIANFAN-49",
        "availability": "2025-01-01T22:56:01.984992+00:00/2025-01-01T23:56:01.984992+00:00",
        "position": {
            "cartesian": [
                1624892.529441123,
                7008542.806590556,
                2.4069323126420423
            ]
        },
        "label": {
            "text": "QIANFAN-49",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-50",
        "name": "QIANFAN-50",
        "availability": "2025-01-01T21:17:25.104768+00:00/2025-01-01T22:17:25.104768+00:00",
        "position": {
            "cartesian": [
                1624230.9393404787,
                7010360.1667389255,
                -0.09650838272419714
            ]
        },
        "label": {
            "text": "QIANFAN-50",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-51",
        "name": "QIANFAN-51",
        "availability": "2025-01-01T21:14:24.240192+00:00/2025-01-01T22:14:24.240192+00:00",
        "position": {
            "cartesian": [
                1623931.3720590195,
                7008844.874741368,
                2.495831108485061
            ]
        },
        "label": {
            "text": "QIANFAN-51",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-52",
        "name": "QIANFAN-52",
        "availability": "2025-01-01T21:17:17.493792+00:00/2025-01-01T22:17:17.493792+00:00",
        "position": {
            "cartesian": [
                1624172.4503656738,
                7010052.02379873,
                -0.8197717804996515
            ]
        },
        "label": {
            "text": "QIANFAN-52",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-53",
        "name": "QIANFAN-53",
        "availability": "2025-01-01T21:16:02.735328+00:00/2025-01-01T22:16:02.735328+00:00",
        "position": {
            "cartesian": [
                1624191.3288643777,
                7010077.912607801,
                -0.1880159081607876
            ]
        },
        "label": {
            "text": "QIANFAN-53",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    },
    {
        "id": "QIANFAN-54",
        "name": "QIANFAN-54",
        "availability": "2025-01-01T22:55:38.710560+00:00/2025-01-01T23:55:38.710560+00:00",
        "position": {
            "cartesian": [
                1625063.8338339794,
                7009225.952777936,
                0.7640739047008187
            ]
        },
        "label": {
            "text": "QIANFAN-54",
            "font": "14pt Arial",
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "outlineWidth": 2,
            "pixelOffset": {
                "cartesian2": [
                    0,
                    -20
                ]
            }
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "pixelSize": 10
        }
    }
]